numpy
prettytable

[all]
cython
numpy
numpy
prettytable
flake8
interrogate
isort==4.3.21
kwarray
memory_profiler
mmcls>=1.0.0rc4
mmpose>=1.0.0
mmrazor>=1.0.0rc2
mmrotate>=1.0.0rc1
parameterized
protobuf<=3.20.1
psutil
pytest
ubelt
xdoctest>=0.10.0
yapf

[build]
cython
numpy

[mim]
mmcv<2.1.0,>=2.0.0rc4
mmdet>=3.0.0
mmengine>=0.7.1

[tests]
flake8
interrogate
isort==4.3.21
kwarray
memory_profiler
mmcls>=1.0.0rc4
mmpose>=1.0.0
mmrazor>=1.0.0rc2
mmrotate>=1.0.0rc1
parameterized
protobuf<=3.20.1
psutil
pytest
ubelt
xdoctest>=0.10.0
yapf
